# CorePluginAPI

./: README.md  pom.xml
src/main/java/net/shawshark/core/api/: CorePluginAPI.java  CorePluginPlugin.java  IPlayerDataManager.java  LoadHandler.java  ProfileLoad.java  SaveHandler.java
src/main/java/net/shawshark/core/api/database/: DataTable.java  IDatabaseManager.java  SqlInputType.java
src/main/java/net/shawshark/core/api/plugin/: Callback.java
src/main/java/net/shawshark/core/api/user/: CoreData.java  CoreMetadata.java  ICorePlayer.java  MinigameTypes.java  StreaksData.java
src/main/java/net/shawshark/core/api/user/minigames/: ExampleCoreMetdata.java  GameData.java  MiniGame.java  MinigameCurrency.java  MinigameData.java
